SH1RL0CK/my_github_projects_automation/action.yaml
name: "My GitHub Projects Automation"
description: "A GitHub action to automate my GitHub projects"
author: "SH1RL0CK"
inputs:
    name: # change this
        required: true
        description: "Name you want to greet"
runs:
    using: "node16"
    main: "dist/index.js"

SH1RL0CK/my_github_projects_automation/.github/workflows/test.yaml
- uses: ./
  with:
      name: "Rüdiger"

SH1RL0CK/my_github_projects_automation/.github/workflows/test.yaml
- uses: ./
  with:
      name: "hello"